<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css1.css">
    </head>
    <body>
        <form action="college.html" method="post">
            <div class="form-group">
  <label class="col-md-4 control-label" for="usn">USN</label>  
  <div class="col-md-4">
  <input id="usn" name="usn" type="text" placeholder="enter your usn" class="form-control input-md" >
    
  </div>
</div>
            
            <div class="form-group">
  <label class="col-md-4 control-label" for="password">PASSWORD</label>
  <div class="col-md-4">
    <input id="password" name="password" type="password" placeholder="enter your password" class="form-control input-md" >
    
  </div>
</div>

            <div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-8">
    <button id="login" name="login" onclick="window.location.href ='college.html';">LOGIN</button>
    <button id="reset" name="reset" class="btn btn-danger">RESET</button>
  </div>
</div>
        </form>
    </body>
</html>
